# html2pdf-cli

./: .qube.yml  CHANGELOG.rst  README.rst  pom.xml  qube.cfg
.github/workflows/: pr_to_master_from_patch_release_only.yml
docs/: Makefile  conf.py  index.rst  installation.rst  make.bat  usage.rst
src/main/groovy/life/qbic/cli/: HtmlToPdfConversion.groovy  Test.groovy
src/main/java/life/qbic/cli/: QbicCommand.java  QbicEntryPoint.java  QbicTool.java
src/main/resources/template/: htmltest.html
src/test/java/life/qbic/cli/: QbicIntegrationTest.java  QbicTest.java
